<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Contents Repository</title>
	<link rel="stylesheet" href="../style.css">
	<style>
		* {margin: 0;padding: 0;}
		html,body {width:100%;height:100%;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5;-webkit-text-size-adjust:none;}
		ul, ol, dl, li {list-style:none;}
		a {color:inherit; text-decoration:none}
		button {margin:0;padding:0;outline:0;border:0;border-radius:0;background:none;cursor:pointer;}

		/* 상단 이미지 */
		.inner {width: 1200px; margin: 0 auto;}
		.visual {min-height: 480px; background: url(../images/bg_visual.jpg) no-repeat center;}
		.visual .logo {padding-top: 110px;}
		.visual .text {margin-top: 26px;}
		.visual .mainBtn {margin-top: 60px;}
		.visual .mainBtn .btn {display: inline-block; padding: 20px 50px 20px 30px; background: url(../images/arrow_01.png) no-repeat right 30px center #3563cd; border-radius: 4px; font-size: 17px; font-weight: 600; color: #fff;}
		
		/* 탭 */
		.tabWrap {min-height: 767px; padding: 60px 0; background-color: #396bdf;}
		.tabWrap .tab {margin-bottom: 40px; text-align: center;}
		.tabWrap .tab .tabBtn {display: inline-block; min-width: 70px; margin: 0 -2px 0; padding: 5px 0 6px; border: 1px solid rgba(255,255,255,0.5); font-size: 15px; font-weight: 600; color: #fff;}
		.tabWrap .tab .tabBtn:first-of-type {border-radius: 4px 0 0 4px;}
		.tabWrap .tab .tabBtn:last-of-type {border-radius: 0 4px 4px 0;}
		.tabWrap .tab .tabBtn.active {border: 1px solid rgba(255,255,255,1); background-color: #fff; color: #396bdf;}
		.tabCon {display: none; position: relative; width: 1200px; margin: 0 auto;}
		.tabCon.active {display: block;}

		/* 슬라이드 */
		.slideTab {width: 1098px; margin: 0 auto; overflow: hidden;}
		.slideTab.active:after {content: ''; display: block; border-bottom: 1px solid #fff;}

		.swiper-btn-next, .swiper-btn-prev {position: absolute; display: block; width: 49px; height: 50px;}
		.swiper-btn-next {left: 0; background: url(../images/btn_slide.png) no-repeat left top;}
		.swiper-btn-prev {right: 0; background: url(../images/btn_slide.png) no-repeat right top;}
		.swiper-wrapper {display: inline-flex; position: relative; height: 100%; z-index: 1; transition-property: transform; box-sizing: content-box;}
		.swiper-slide {float: left; height: 50px; line-height: 50px; background-color: rgba(0,0,0,0.1); text-align: center; color: #fff;}
		.swiper-slide a {display: block; width: 100%; height: 100%;}

		.sdTabBtn {position: relative; cursor: pointer; border: 1px solid transparent; box-sizing: border-box;}
		.sdTabBtn .link {display: none; width: 16px; height: 16px; margin-left: 10px; background: url(../images/icon_link.png) no-repeat center; vertical-align: middle;}
		.sdTabBtn.active {border: 1px solid #fff; border-bottom: 0; background-color: transparent;}
		.sdTabBtn.active .link {display: inline-block;}
		.sdTabBtn.active:after {content: ''; position: absolute; bottom: -1px; left: 0; width: 100%; height: 1px; background-color: #396bdf;}

		.slideTabCon {position: relative; display: none;}
		.slideTabCon.active {display: block;}

		/* 아코디언 */
		.acWrap {border-bottom: 1px solid rgba(255,255,255,0.2);}
		.slideTabCon {display: none;}
		.acWrap.active  {display: block; background-color: #2c5fd6;}
		.acBtnWrap {position: relative; padding: 28px 20px 18px 30px;}
		.acBtnWrap .depth02 a {font-size: 16px; color: #fff; opacity: 0.8;}
		.acBtnWrap .depth02 a:hover,
		.acBox .depth03 a:hover,
		.acBox .depth04 a:hover {text-decoration: underline;}
		.acBtnWrap .btn {display: block; position: absolute; right: 30px; top: 20px; width: 38px; height: 38px; text-align: center;}
		.acBtnWrap .btn:after {content: ''; display: inline-block; width: 18px; height: 18px;background: url(../images/btn_accordion.png) no-repeat left center;}
		.acWrap.active .btn:after {background: url(../images/btn_accordion.png) no-repeat right center;}

		.acBox {display: none; margin: 0 30px; padding: 20px; border-top: 1px solid rgba(255,255,255,0.2);}
		.acWrap.active .acBox {display: block;}
		.acBox li {display: table; table-layout: fixed; width: 100%; margin: 10px 0 25px;}
		.acBox li:last-child {margin-bottom: 10px;}
		.acBox .depth03, .acBox .depth04 {display: table-cell;vertical-align: top;}
		.acBox .depth03 {width: 200px;}
		.acBox .depth03 a {color: #fff; font-size: 14px;}
		.acBox .depth04 a {display: inline-block; color: #d0d7f3; font-size: 14px; vertical-align: middle;}
		.acBox .depth04 a + a:before {content: ''; display: inline-block; width: 1px; height: 10px; margin: 0 14px 0 8px; background-color: #234cab; vertical-align: middle;}
		.acBox .depth04 a:hover {color: #fff;}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.css"></script>
</head>
<body>
	<div class="wrap">
	<div class="visual">
		<div class="inner">
			<div class="logo"><img src="/html/images/main_logo.png" alt="logo"/></div>
			<div class="text"><img src="/html/images/img_visual_01.png" alt="Contents Repository"/></div>
			<div class="mainBtn"><button type="button" class="btn">Total Common Community</button></div>
		</div>
	</div>
	<div class="tabWrap">
		<div class="inner">
			<div class="tab">
				<button type="button" class="tabBtn active">SET</button>
				<button type="button" class="tabBtn">DS</button>
			</div>
			<div class="tabCon active">
				<div class="swiper-container slideTab">
					<div class="swiper-btn-next"></div>
					<div class="swiper-btn-prev"></div>
					<div class="swiper-wrapper">
						<button class="swiper-slide"><a href="javascript:void(0)">Basis</a></button>
						<button class="swiper-slide"><a href="javascript:void(0)">Business Intelligence</a></button>
						<button class="swiper-slide sdTabBtn" data-depth="slideTab01">Controlling<a href="javascript:void(0)" class="link"></a></button>
						<button class="swiper-slide sdTabBtn" data-depth="slideTab02">Finances<a href="javascript:void(0)" class="link"></a></button>
						<button class="swiper-slide sdTabBtn" data-depth="slideTab03">Logistics Execution<a href="javascript:void(0)" class="link"></a></button>
						<button class="swiper-slide sdTabBtn" data-depth="slideTab04">Marketing<a href="javascript:void(0)" class="link"></a></button>
						<button class="swiper-slide sdTabBtn" data-depth="slideTab05">Master Data<a href="javascript:void(0)" class="link"></a></button>
						<button class="swiper-slide sdTabBtn" data-depth="slideTab06">Material Mamagement<a href="javascript:void(0)" class="link"></a></button>
						<button class="swiper-slide sdTabBtn" data-depth="slideTab07">Production Planning<a href="javascript:void(0)" class="link"></a></button>
						<button class="swiper-slide sdTabBtn" data-depth="slideTab08">Sales and Distribution<a href="javascript:void(0)" class="link"></a></button>
					</div>
				</div>
				<div class="contents">
					<div class="slideTabCon" data-depth="slideTab01">
						<div class="acWrap">
							<div class="acBtnWrap">
								<span class="depth02"><a href="javascript:void(0)">6.1 생산물류(SET)</a></span>
								<button type="button" class="btn"></button>
							</div>
							<ul class="acBox">
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.1.1 마스터관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.1.1.1 조직마스터관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.1.1.2 운영마스터관리</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.1.2 출하관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.1.2.1 출하계획관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.1.2.2 출하실행관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.1.2.3 내륙운송관리</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.1.3 선적관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.1.3.1 선적계획관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.1.3.2 선적실행관리</a>
									</span>
								</li>
							</ul>
						</div><!-- //accodion -->
						<div class="acWrap">
							<div class="acBtnWrap">
								<span class="depth02"><a href="javascript:void(0)">6.2 판매물류(SET)</a></span>
								<button type="button" class="btn"></button>
							</div>
							<ul class="acBox">
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.2.1 Inbound(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.2.1.1 Inbound 마스터 관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.2.1.2 입고 계획 관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.2.1.3 입고 실행 관리</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.2.2 Outbound(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.2.2.1 배송 마스터 관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.2.2.2 배송 계획 관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.2.2.3 배송 실행 관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.2.2.4 배달설치</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.2.3 Return(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.2.3.1 반품접수</a>
										<a href="javascript:void(0)" class="lastDepth">6.2.3.2 반품회수 지시</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.2.4 Recycle(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.2.4.1 폐기물 및 파렛트 관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.2.4.2 폐기 판정 제품 Scrap 처리</a>
									</span>
								</li>
							</ul>
						</div><!-- //accodion -->
						<div class="acWrap">
							<div class="acBtnWrap">
								<span class="depth02"><a href="javascript:void(0)">6.3 물류센터관리(SET)</a></span>
								<button type="button" class="btn"></button>
							</div>
							<ul class="acBox">
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.3.1 Master 관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.3.1.1 창고 운영정보 관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.3.1.2 창고 조직정보 관리</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.3.2 입고 관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.3.2.1 일반 입고</a>
										<a href="javascript:void(0)" class="lastDepth">6.3.2.2 반품 입고</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.3.3 재고 관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.3.3.1 사전피킹/Dock관리(SET)</a>
										<a href="javascript:void(0)" class="lastDepth">6.3.3.2 재고 등급/상태 관리(SET)</a>
										<a href="javascript:void(0)" class="lastDepth">6.3.3.3 재고 실사(SET)</a>
										<a href="javascript:void(0)" class="lastDepth">6.3.3.4 재고 재배치(SET)</a>
										<a href="javascript:void(0)" class="lastDepth">6.3.3.5 재고 폐기(SET)</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.3.4 출고 관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.3.4.1 반품 출고(SET)</a>
										<a href="javascript:void(0)" class="lastDepth">6.3.4.2 일반 출고(SET)</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.3.5 운영현황 관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.3.5.1 모니터링(SET)</a>
									</span>
								</li>
							</ul>
						</div><!-- //accodion -->
					</div><!-- //slideTab01 -->
					<div class="slideTabCon" data-depth="slideTab02">
						<div class="acWrap">
							<div class="acBtnWrap">
								<span class="depth02"><a href="javascript:void(0)">6.1 생산물류(SET)</a></span>
								<button type="button" class="btn"></button>
							</div>
							<ul class="acBox">
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.1.1 마스터관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.1.1.1 조직마스터관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.1.1.2 운영마스터관리</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.1.2 출하관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.1.2.1 출하계획관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.1.2.2 출하실행관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.1.2.3 내륙운송관리</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.1.3 선적관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.1.3.1 선적계획관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.1.3.2 선적실행관리</a>
									</span>
								</li>
							</ul>
						</div><!-- //accodion -->
						<div class="acWrap">
							<div class="acBtnWrap">
								<span class="depth02"><a href="javascript:void(0)">6.2 판매물류(SET)</a></span>
								<button type="button" class="btn"></button>
							</div>
							<ul class="acBox">
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.2.1 Inbound(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.2.1.1 Inbound 마스터 관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.2.1.2 입고 계획 관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.2.1.3 입고 실행 관리</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.2.2 Outbound(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.2.2.1 배송 마스터 관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.2.2.2 배송 계획 관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.2.2.3 배송 실행 관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.2.2.4 배달설치</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.2.3 Return(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.2.3.1 반품접수</a>
										<a href="javascript:void(0)" class="lastDepth">6.2.3.2 반품회수 지시</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.2.4 Recycle(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.2.4.1 폐기물 및 파렛트 관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.2.4.2 폐기 판정 제품 Scrap 처리</a>
									</span>
								</li>
							</ul>
						</div><!-- //accodion -->
						<div class="acWrap">
							<div class="acBtnWrap">
								<span class="depth02"><a href="javascript:void(0)">6.3 물류센터관리(SET)</a></span>
								<button type="button" class="btn"></button>
							</div>
							<ul class="acBox">
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.3.1 Master 관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.3.1.1 창고 운영정보 관리</a>
										<a href="javascript:void(0)" class="lastDepth">6.3.1.2 창고 조직정보 관리</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.3.2 입고 관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.3.2.1 일반 입고</a>
										<a href="javascript:void(0)" class="lastDepth">6.3.2.2 반품 입고</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.3.3 재고 관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.3.3.1 사전피킹/Dock관리(SET)</a>
										<a href="javascript:void(0)" class="lastDepth">6.3.3.2 재고 등급/상태 관리(SET)</a>
										<a href="javascript:void(0)" class="lastDepth">6.3.3.3 재고 실사(SET)</a>
										<a href="javascript:void(0)" class="lastDepth">6.3.3.4 재고 재배치(SET)</a>
										<a href="javascript:void(0)" class="lastDepth">6.3.3.5 재고 폐기(SET)</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.3.4 출고 관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.3.4.1 반품 출고(SET)</a>
										<a href="javascript:void(0)" class="lastDepth">6.3.4.2 일반 출고(SET)</a>
									</span>
								</li>
								<li>
									<span class="depth03"><a href="javascript:void(0)">6.3.5 운영현황 관리(SET)</a></span>
									<span class="depth04">
										<a href="javascript:void(0)" class="lastDepth">6.3.5.1 모니터링(SET)</a>
									</span>
								</li>
							</ul>
						</div><!-- //accodion -->
					</div><!-- //slideTab02 -->
				</div>
			</div>
			<div class="tabCon">
			</div>
		</div>
	</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
	<script>
		$(function(){
			// SET/DS TAB
			var $tabBtn = $('.tabBtn');
			var $tabCon = $('.tabCon');
			var active = 'active';
			$tabBtn.on("click", function(){
				var tabBtnIdx = $(this).index();
				// tabBtn 컨트롤
				$tabBtn.removeClass(active);
				$(this).addClass(active);
				//tabCon 컨트롤
				$tabCon.removeClass(active);
				$tabCon.eq(tabBtnIdx).addClass(active);
			});

			// accodion
			var $acBtn = $('.acBtnWrap .btn');
			var acWrap = '.acWrap';
			$acBtn.on("click", function(){
				$acBtn.removeClass(active);
				$(acWrap).removeClass(active)
				$(this).parents(acWrap).addClass(active);
			});
			
			// slide
			var slider = '.swiper-container';
			var btnNext = '.swiper-btn-next';
			var btnPrev = '.swiper-btn-prev';
			var swiper = new Swiper(slider, {
				slidesPerView: 5,
				spaceBetween: 2,
				slidesPerGroup: 1,
				// loop: true,
				loopFillGroupWithBlank: true,
				navigation: {
				nextEl: btnNext,
				prevEl: btnPrev,
				},
			});
			
			// slide con
			var $sdTabBtn = $('.sdTabBtn');
			var $slideTabCon = $('.slideTabCon');
			var $slideTab = $('.slideTab');
			var dataDepth = 'data-depth';
			$sdTabBtn.on("click", function(){
				var tabData = $(this).attr(dataDepth);
				// tab btn
				$sdTabBtn.removeClass(active);
				$(this).addClass(active);
				// tab con
				$slideTabCon.removeClass(active);
				$slideTabCon.filter("[data-depth="+ tabData +"]").addClass(active);
				// line
				$slideTab.addClass(active);
			});
		});
	</script>
</body>
</html>